<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <!-- <link rel="icon" href="favicon.png"> -->
  <title>UI GUIDE</title>

  <!-- [S] PUBLISH STYLE -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- [E] PUBLISH STYLE -->

  <!-- [S] LIBRARY - SCRIPT -->
  <script src="../lib/jquery/jquery-3.5.1.min.js"></script>
  <script src="../lib/jquery/jquery-ui-1.12.1.min.js"></script>
  <!-- [E] LIBRARY - SCRIPT -->
</head>
<body>
  <div class="container">
    <button type="button" class="bingo-start">BINGO START</button>
    <div class="bingo-wrap"></div>
  </div>

  <!-- [S] STYLE -->
  <style>
    .container {display: flex; flex-direction: column; align-items: center; margin: 0 auto; padding: 0 1.6rem; width: 100%; max-width: 375px;}
    .bingo-start {margin: 2rem 0; width: 100%; height: 4rem; border-radius: 2rem; background-color: #222; box-shadow: 0 0 1rem -.5rem #222; font-size: 1.6rem; color: #fff;}
    .bingo-wrap {display: flex; flex-flow: wrap; margin: -.5rem 0 0 -.5rem; width: 100%;}
    .bingo-button {margin: .5rem 0 0 .5rem; border-radius: 1rem; border: 1px solid #ccc; background: #fff; box-shadow: 0 0 .4rem -.2rem #888; font-size: 1.8rem; cursor: pointer;}
    .bingo-button.active {background: #222; border-color: #222; color: #fff;}
    .bingo-button.complete {background: #888; border-color: #888; color: #fff; pointer-events: none;}
  </style>
  <!-- [E] STYLE -->

  <!-- [S] SCRIPT -->
  <script>
    const start = document.querySelector(".bingo-start");
    const wrapper = document.querySelector(".bingo-wrap");
    const styles = document.defaultView.getComputedStyle(wrapper);
    const options = { number: 50, count: 5, maximum: 3 };
    let count = 0;

    wrapper.style.height = styles.getPropertyValue('width');
    window.addEventListener('resize', event => wrapper.style.height = styles.getPropertyValue('width'));
    start.addEventListener("click", create);

    function create() {
      let array = [], html = '';

      count = 0;

      while (array.length < Math.pow(options.count, 2)) {
        let num = Math.ceil(Math.random() * options.number);
        array.indexOf(num) === -1 && array.push(num);
      }

      for (let i = 0; i < array.length; i++) {
        html += `<button type="button" class="bingo-button" data-col=${Math.floor(i / options.count)} data-row=${i % options.count} style="width:calc(${100 / options.count}% - .5rem)">${array[i]}</button>`;
      }

      wrapper.innerHTML = html;
      document.querySelectorAll(".bingo-button").forEach(button => button.addEventListener("click", handler));
    }

    function handler(event){
      if (count >= options.maximum) return;

      const buttons = Array.from(document.querySelectorAll(".bingo-button"));
      const target = event.target;
      let cols, rows, diagonalA, diagonalB;

      target.dataset.active = true;
      target.classList.add("active");

      cols = buttons.filter(item => item.dataset.col === target.dataset.col && item.dataset.active);
      if (cols.length === options.count) {
        cols.forEach(item => item.classList.add("complete"));
        count++;
      }

      rows = buttons.filter(item => item.dataset.row === target.dataset.row && item.dataset.active);
      if (rows.length === options.count) {
        rows.forEach(item => item.classList.add("complete"));
        count++;
      }

      if (target.dataset.col === target.dataset.row) {
        diagonalA = buttons.filter(item => item.dataset.col === item.dataset.row && item.dataset.active);
        if (diagonalA.length === options.count) {
          diagonalA.forEach(item => item.classList.add("complete"));
          count++;
        }
      }

      if (Number(target.dataset.col) + Number(target.dataset.row) === options.count - 1) {
        diagonalB = buttons.filter(item => Number(item.dataset.col) + Number(item.dataset.row) === options.count - 1 && item.dataset.active);
        if (diagonalB.length === options.count) {
          diagonalB.forEach(item => item.classList.add("complete"));
          count++;
        }
      }
    }
  </script>
  <!-- [E] SCRIPT -->
</body>
</html>