<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
  <!-- <link rel="icon" href="favicon.png"> -->
  <title>UI GUIDE</title>

  <!-- [S] GUIDE STYLE -->
  <style>
    * {box-sizing: border-box;}
    html, body {margin: 0; height: 100vh;}
    html {font-size: 10px;}
    body {font-size: 1.6rem;}

    header {display: flex; justify-content: center; align-items: center; position: fixed; top: 0; left: 0; width: 100%; height: 6rem; background-color: rgb(0, 0, 0, 0.15); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px);}
    main {overflow-x: hidden; overflow-y: auto; padding: 6rem 0; height: 100%;}
    footer {display: flex; justify-content: center; align-items: center; position: fixed; bottom: 0; left: 0; width: 100%; height: 6rem; background-color: rgb(0, 0, 0, 0.15); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px);}

    .container {height: 100%;}
  </style>
  <!-- [E] GUIDE STYLE -->
</head>
<body>

  <div class="container">
    <header>헤더</header>
    <main>
      <section>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
        본문<br>
        본문 본문<br>
        본문 본문 본문<br>
        본문 본문 본문 본문<br>
        본문 본문 본문 본문 본문<br>
      </section>
    </main>
    <footer>푸터</footer>
  </div>

</body>
</html>