<html>
	<head>
		<title>URL-encoder for SVG</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<h1>URL-encoder for SVG</h1>

				<ul class="langs">
					<li class="langs__item">
						<a class="langs__link langs__link--current">En</a>
					</li>
					<li class="langs__item">
						<a class="langs__link" href="../url-encoder/ru">Рус</a>
					</li>
				</ul>
			</header>

			<main>
				<div class="panel">

					<div class="options">
							External quotes:
							<label class="options__label">
								<input type="radio"value="single"name="quotes"class="options__input visuallyhidden">
								<span class="options__text">single</span>
							</label>

							<span class="options__middle-word">/</span>

							<label class="options__label">
								<input type="radio"value="double"name="quotes"class="options__input visuallyhidden"checked >
								<span class="options__text">double</span>
							</label>
					</div>


					<dl class="about">
						<dt class="expander">About tool</dt>
						<dd class="expanded hidden">
							<p>We can use SVG in CSS via data URI, but without encoding it works only in Webkit based browsers. If encode SVG using <code>encodeURIComponent()</code> it will work everywhere.</p>

							<p>SVG must have attribute <strong>xmlns</strong> like this: <code>xmlns='http://www.w3.org/2000/svg'</code>. If it doesn't exist, it will be added automagically.</p>

							<p>Encoded SVG can be used in <code>background</code> (<a href="http://codepen.io/collection/DyJRrY/">demos</a>) and <code>border-image</code> (<a href="http://codepen.io/yoksel/full/GjgYgj/">demo</a>).</p>
						</dd>
					</dl>
				</div>

				<div class="containers">
					<div class="container container--left container container--init">
							<h4>Insert your SVG:</h4>
							<button class="button-example">Example</button>
							<textarea name="init"id="init"spellcheck="false"></textarea>
					</div>

					<div class="container container--right container container--result">
						<h4>Take encoded:</h4>
						<textarea name="result"id="result"spellcheck="false"></textarea>
					</div>
				</div>

				<div class="containers">
					<div class="container container--left container container--result-css">
						<h4>Ready for CSS:</h4>
						<textarea name="result-css"id="result-css"spellcheck="false"></textarea>
					</div>

					<div class="container container--right container container--demo">
						<h4>Preview:</h4>

						<div class="contrast-buttons">Background:
							<button type="button"class="contrast-button contrast-button--white"data-color="white"title="White">
								<span class="visuallyhidden">White</span>
							</button>
							<button type="button"class="contrast-button contrast-button--silver"data-color="silver"title="Silver">
								<span class="visuallyhidden">Silver</span>
							</button>
							<button type="button"class="contrast-button contrast-button--black"data-color="black"title="Black">
								<span class="visuallyhidden">Black</span>
							</button>
						</div>

						<div class="demo-wrapper">
							<div id="demo" class="demo"></div>
						</div>
					</div>
				</div>
			</main>

			<footer class="footer">
				<a href="https://github.com/yoksel/url-encoder/">Project on GitHub</a>
				<a href="https://twitter.com/yoksel_en">@yoksel_en</a>
			</footer>

		</div>
		<script src="script.js"></script>
	</body>
</html>
